<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Travel Experts</title>
    <link rel="icon" href="image/icon.png"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
         <!--nav bar-->
         <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <img src="image/icon.png" /><a class="navbar-brand" href="#">Travel Experts</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Login.aspx">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="Pack.aspx">Packages</a></li>
                <li><a href="Bookings.aspx">Profile</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">AgentApp</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="RegForm.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
                <li id="log"><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> <asp:Label ID="UserLogin" runat="server"> Login </asp:Label></a></li>
            </ul>
        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </body>
</html>
