<%@ Master Language="C#" AutoEventWireup="true" CodeFile="temaster.master.cs" Inherits="temaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div id="banner"></div>
    </header>
    <nav>

    </nav>
    <section>
        <form id="form1" runat="server">
        <div>
        <asp:ContentPlaceHolder id="formPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        </form>
    </section>
    <footer>

    </footer>
    
</body>
</html>
